{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "BASIC-TO-DO-REACT",
  "steps": [
    {
      "file": "src/App/index.js",
      "description": "we have the ability to render by props or children. We have applied by children However the following code is by props and <TodoItem> already it's conditioning to use either .\n\n            render={x => (\n                    <TodoItem\n                        key={x.Description}\n                        description={x.Description}\n                        completed={x.Completed}\n                        onCompleteTodo={() => onCompleteTodo(x.Description)}\n                        onDeleteTodo={() => onDeleteTodo(x.Description)}/>\n                    )}",
      "line": 45
    },
    {
      "file": "src/TodoHeader/index.js",
      "description": "instead of to use {children} We try to use React.Children. Works same however it's recomendable when you need to pass values from view parent. Also we can use the following code however we will have a problem because each parent view just should have one child view.\n",
      "line": 7
    }
  ],
  "ref": "main"
}